<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sadanghaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-KI-z2b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PEV-dy-4d6"/>
                                    <constraint firstAttribute="width" constant="130" id="fDb-R4-eDW"/>
                                </constraints>
                                <state key="normal" image="logo_big">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PEV-dy-4d6"/>
                                        <exclude reference="fDb-R4-eDW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PEV-dy-4d6"/>
                                        <include reference="fDb-R4-eDW"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-2q-OUZ">
                                <rect key="frame" x="161" y="570" width="52" height="30"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Mi5-0M-Pmd"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mi5-0M-Pmd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mi5-0M-Pmd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sPw-AV-ZPR" kind="presentation" id="JSi-qb-qEI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 글은 0개 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-fs-BaZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-s8-nrp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-qM-QoZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-1N-Gv3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="2Xt-yD-qdH"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Xt-yD-qdH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Xt-yD-qdH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="HYL-hH-4MM" kind="presentation" id="VhC-rZ-RWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="지금 바로 시작하세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-Od-Xw8">
                                <rect key="frame" x="204" y="461" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YU1-od-uUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YU1-od-uUB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YU1-od-uUB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqn-KI-z2b" firstAttribute="centerX" secondItem="t3D-fs-BaZ" secondAttribute="centerX" id="0Mi-PL-ov5"/>
                            <constraint firstItem="yqn-KI-z2b" firstAttribute="centerX" secondItem="lsP-2q-OUZ" secondAttribute="centerX" id="ABw-5r-n5I"/>
                            <constraint firstItem="h2W-Od-Xw8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="AkD-Rx-1fc"/>
                            <constraint firstItem="nGI-qM-QoZ" firstAttribute="top" secondItem="VjE-s8-nrp" secondAttribute="bottom" constant="16" id="CDi-Jm-SJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqn-KI-z2b" secondAttribute="trailing" constant="103" id="DSV-Su-ZCI"/>
                            <constraint firstItem="yqn-KI-z2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="MS8-px-vwc"/>
                            <constraint firstItem="h2W-Od-Xw8" firstAttribute="top" secondItem="t3D-fs-BaZ" secondAttribute="bottom" constant="34" id="Vsy-3q-MjK"/>
                            <constraint firstItem="VjE-s8-nrp" firstAttribute="top" secondItem="h2W-Od-Xw8" secondAttribute="bottom" constant="58" id="Wa7-jr-GdE"/>
                            <constraint firstItem="yqn-KI-z2b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="X9C-mG-atd"/>
                            <constraint firstItem="h2W-Od-Xw8" firstAttribute="leading" secondItem="VjE-s8-nrp" secondAttribute="leading" id="bqq-mq-7ia"/>
                            <constraint firstItem="lsP-2q-OUZ" firstAttribute="top" secondItem="Qkb-1N-Gv3" secondAttribute="bottom" constant="21" id="cY5-4p-Ngx"/>
                            <constraint firstItem="h2W-Od-Xw8" firstAttribute="trailing" secondItem="VjE-s8-nrp" secondAttribute="trailing" id="eVS-vH-nac"/>
                            <constraint firstItem="yqn-KI-z2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3l-Zy-27o"/>
                            <constraint firstItem="yqn-KI-z2b" firstAttribute="centerX" secondItem="nGI-qM-QoZ" secondAttribute="centerX" id="lvp-08-pOO"/>
                            <constraint firstItem="Qkb-1N-Gv3" firstAttribute="top" secondItem="nGI-qM-QoZ" secondAttribute="bottom" constant="43" id="m4K-vY-1Tb"/>
                            <constraint firstItem="t3D-fs-BaZ" firstAttribute="top" secondItem="yqn-KI-z2b" secondAttribute="bottom" constant="38" id="sHq-w3-evw"/>
                            <constraint firstItem="h2W-Od-Xw8" firstAttribute="leading" secondItem="nGI-qM-QoZ" secondAttribute="leading" id="sWQ-C9-uij"/>
                            <constraint firstItem="yqn-KI-z2b" firstAttribute="centerX" secondItem="Qkb-1N-Gv3" secondAttribute="centerX" id="vY7-PX-EGg"/>
                            <constraint firstItem="yqn-KI-z2b" firstAttribute="centerX" secondItem="VjE-s8-nrp" secondAttribute="centerX" id="yf8-KC-JtJ"/>
                            <constraint firstItem="h2W-Od-Xw8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="259" id="z9x-nq-ElK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yqn-KI-z2b"/>
                                <exclude reference="t3D-fs-BaZ"/>
                                <exclude reference="VjE-s8-nrp"/>
                                <exclude reference="nGI-qM-QoZ"/>
                                <exclude reference="Qkb-1N-Gv3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Mi-PL-ov5"/>
                                <exclude reference="ABw-5r-n5I"/>
                                <exclude reference="DSV-Su-ZCI"/>
                                <exclude reference="MS8-px-vwc"/>
                                <exclude reference="X9C-mG-atd"/>
                                <exclude reference="l3l-Zy-27o"/>
                                <exclude reference="lvp-08-pOO"/>
                                <exclude reference="vY7-PX-EGg"/>
                                <exclude reference="yf8-KC-JtJ"/>
                                <exclude reference="sHq-w3-evw"/>
                                <exclude reference="AkD-Rx-1fc"/>
                                <exclude reference="Vsy-3q-MjK"/>
                                <exclude reference="bqq-mq-7ia"/>
                                <exclude reference="eVS-vH-nac"/>
                                <exclude reference="sWQ-C9-uij"/>
                                <exclude reference="z9x-nq-ElK"/>
                                <exclude reference="Wa7-jr-GdE"/>
                                <exclude reference="CDi-Jm-SJe"/>
                                <exclude reference="m4K-vY-1Tb"/>
                                <exclude reference="cY5-4p-Ngx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yqn-KI-z2b"/>
                                <include reference="t3D-fs-BaZ"/>
                                <include reference="VjE-s8-nrp"/>
                                <include reference="nGI-qM-QoZ"/>
                                <include reference="Qkb-1N-Gv3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Mi-PL-ov5"/>
                                <include reference="ABw-5r-n5I"/>
                                <exclude reference="DSV-Su-ZCI"/>
                                <exclude reference="MS8-px-vwc"/>
                                <include reference="X9C-mG-atd"/>
                                <include reference="l3l-Zy-27o"/>
                                <include reference="lvp-08-pOO"/>
                                <include reference="vY7-PX-EGg"/>
                                <include reference="yf8-KC-JtJ"/>
                                <include reference="sHq-w3-evw"/>
                                <include reference="AkD-Rx-1fc"/>
                                <include reference="Vsy-3q-MjK"/>
                                <include reference="bqq-mq-7ia"/>
                                <include reference="eVS-vH-nac"/>
                                <include reference="sWQ-C9-uij"/>
                                <include reference="z9x-nq-ElK"/>
                                <include reference="Wa7-jr-GdE"/>
                                <include reference="CDi-Jm-SJe"/>
                                <include reference="m4K-vY-1Tb"/>
                                <include reference="cY5-4p-Ngx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6C1-6M-GbG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.75" y="-403.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GXu-qj-pBd">
            <objects>
                <viewController id="mw6-ae-k1v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVb-z9-jQg"/>
                        <viewControllerLayoutGuide type="bottom" id="zeE-W1-qgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgQ-bN-NKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your id here @snu.ac.kr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-Y3-c1A">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nhT-vp-M8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhT-vp-M8n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nhT-vp-M8n"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-Ec-dPC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zX-Y3-c1A" firstAttribute="centerX" secondItem="sRX-Ec-dPC" secondAttribute="centerX" id="1LM-TZ-23T"/>
                            <constraint firstItem="2zX-Y3-c1A" firstAttribute="top" secondItem="jVb-z9-jQg" secondAttribute="bottom" constant="118" id="3lR-mb-nxU"/>
                            <constraint firstItem="zeE-W1-qgC" firstAttribute="top" secondItem="sRX-Ec-dPC" secondAttribute="bottom" constant="135" id="CdY-Yy-bHE"/>
                            <constraint firstItem="2zX-Y3-c1A" firstAttribute="centerX" secondItem="mgQ-bN-NKY" secondAttribute="centerX" id="ZHZ-YJ-eSz"/>
                            <constraint firstItem="2zX-Y3-c1A" firstAttribute="leading" secondItem="mgQ-bN-NKY" secondAttribute="leadingMargin" constant="81" id="kjy-XW-NcL"/>
                            <constraint firstItem="sRX-Ec-dPC" firstAttribute="leading" secondItem="mgQ-bN-NKY" secondAttribute="leadingMargin" constant="33" id="ktN-gW-M02"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2zX-Y3-c1A"/>
                                <exclude reference="sRX-Ec-dPC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CdY-Yy-bHE"/>
                                <exclude reference="ktN-gW-M02"/>
                                <exclude reference="1LM-TZ-23T"/>
                                <exclude reference="3lR-mb-nxU"/>
                                <exclude reference="ZHZ-YJ-eSz"/>
                                <exclude reference="kjy-XW-NcL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2zX-Y3-c1A"/>
                                <include reference="sRX-Ec-dPC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CdY-Yy-bHE"/>
                                <include reference="ktN-gW-M02"/>
                                <include reference="1LM-TZ-23T"/>
                                <include reference="3lR-mb-nxU"/>
                                <include reference="ZHZ-YJ-eSz"/>
                                <include reference="kjy-XW-NcL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcu-OQ-Uy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.25" y="140.5"/>
        </scene>
        <!--글쓰기-->
        <scene sceneID="KJ4-rM-vby">
            <objects>
                <viewController id="8pN-dL-aDh" customClass="WriteViewController" customModule="Sadanghaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWA-9X-73Q"/>
                        <viewControllerLayoutGuide type="bottom" id="xux-ot-3ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDM-Z8-yt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="글 입력해주세요. 수정 할 수 있어용" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-cX-Qun">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="ElD-px-01z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ElD-px-01z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ElD-px-01z"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTi-WD-jPp" customClass="CustomTextField" customModule="Sadanghaeng" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4o-cX-Qun" firstAttribute="leading" secondItem="LDM-Z8-yt4" secondAttribute="leadingMargin" id="0YC-U6-uUg"/>
                            <constraint firstItem="g4o-cX-Qun" firstAttribute="trailing" secondItem="LDM-Z8-yt4" secondAttribute="trailingMargin" id="K1p-BK-8aT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTi-WD-jPp" secondAttribute="trailing" constant="4" id="KFc-ZW-wQM"/>
                            <constraint firstItem="xux-ot-3ku" firstAttribute="top" secondItem="g4o-cX-Qun" secondAttribute="bottom" constant="267" id="Vdh-Ka-gTO"/>
                            <constraint firstItem="g4o-cX-Qun" firstAttribute="top" secondItem="zTi-WD-jPp" secondAttribute="bottom" constant="27" id="c0f-O9-B0k"/>
                            <constraint firstItem="zTi-WD-jPp" firstAttribute="leading" secondItem="g4o-cX-Qun" secondAttribute="leading" id="qzj-k5-bLg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g4o-cX-Qun"/>
                                <exclude reference="zTi-WD-jPp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vdh-Ka-gTO"/>
                                <exclude reference="KFc-ZW-wQM"/>
                                <exclude reference="qzj-k5-bLg"/>
                                <exclude reference="0YC-U6-uUg"/>
                                <exclude reference="K1p-BK-8aT"/>
                                <exclude reference="c0f-O9-B0k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g4o-cX-Qun"/>
                                <include reference="zTi-WD-jPp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vdh-Ka-gTO"/>
                                <include reference="KFc-ZW-wQM"/>
                                <include reference="qzj-k5-bLg"/>
                                <include reference="0YC-U6-uUg"/>
                                <include reference="K1p-BK-8aT"/>
                                <include reference="c0f-O9-B0k"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="글쓰기" id="8dp-Dl-HPk">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="98c-YG-gPA">
                            <connections>
                                <action selector="postButtonTapped:" destination="8pN-dL-aDh" id="Wvi-aB-9cg"/>
                                <segue destination="HYL-hH-4MM" kind="show" id="XZx-oK-KIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTextField" destination="g4o-cX-Qun" id="T6S-KI-s4e"/>
                        <outlet property="postButton" destination="98c-YG-gPA" id="gP4-P9-D4P"/>
                        <outlet property="titleField" destination="zTi-WD-jPp" id="9bA-61-MJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRv-EF-jHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.25" y="1161.5"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="q8k-DL-RKd">
            <objects>
                <viewController id="sPw-AV-ZPR" customClass="VerifyViewController" customModule="Sadanghaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vC-IH-iF0"/>
                        <viewControllerLayoutGuide type="bottom" id="YXS-OC-D8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCO-1b-E1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-YL-mDy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소속학교의 본인 이메일 주소를 입력해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-aU-2e1">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jYC-5s-S1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jYC-5s-S1t"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jYC-5s-S1t"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-QT-Gsb">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-My-4hn">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-rl-yu6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="P3b-3S-uBq"/>
                                        </constraints>
                                        <state key="normal" title="가입하기">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P3b-3S-uBq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="P3b-3S-uBq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="OvN-hj-Jbv" kind="show" id="aAe-jh-iM6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0JC-QT-Gsb" firstAttribute="top" secondItem="f1Q-aU-2e1" secondAttribute="bottom" constant="79" id="BcO-d5-2XW"/>
                                    <constraint firstItem="Cvm-rl-yu6" firstAttribute="centerX" secondItem="cMp-My-4hn" secondAttribute="centerX" id="HAt-eR-OrD"/>
                                    <constraint firstAttribute="trailing" secondItem="cMp-My-4hn" secondAttribute="trailing" constant="28" id="Ihq-0z-EeD"/>
                                    <constraint firstItem="cMp-My-4hn" firstAttribute="top" secondItem="0JC-QT-Gsb" secondAttribute="bottom" constant="22" id="JbG-Yf-bm2"/>
                                    <constraint firstItem="f1Q-aU-2e1" firstAttribute="centerX" secondItem="0JC-QT-Gsb" secondAttribute="centerX" id="OTF-aR-6Mu"/>
                                    <constraint firstItem="f1Q-aU-2e1" firstAttribute="leading" secondItem="Zwd-YL-mDy" secondAttribute="leadingMargin" id="Uit-FW-ifp"/>
                                    <constraint firstAttribute="trailing" secondItem="0JC-QT-Gsb" secondAttribute="trailing" constant="28" id="cNN-2N-gI5"/>
                                    <constraint firstItem="0JC-QT-Gsb" firstAttribute="leading" secondItem="Zwd-YL-mDy" secondAttribute="leading" constant="27" id="cs2-Zg-0do"/>
                                    <constraint firstItem="f1Q-aU-2e1" firstAttribute="trailing" secondItem="Zwd-YL-mDy" secondAttribute="trailingMargin" id="dqe-TU-i4D"/>
                                    <constraint firstItem="cMp-My-4hn" firstAttribute="leading" secondItem="Zwd-YL-mDy" secondAttribute="leading" constant="27" id="jD0-gG-a6X"/>
                                    <constraint firstItem="f1Q-aU-2e1" firstAttribute="top" secondItem="Zwd-YL-mDy" secondAttribute="top" constant="134" id="n1F-zM-Qwz"/>
                                    <constraint firstItem="Cvm-rl-yu6" firstAttribute="top" secondItem="cMp-My-4hn" secondAttribute="bottom" constant="74" id="sJ3-b8-3XX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="f1Q-aU-2e1"/>
                                        <exclude reference="0JC-QT-Gsb"/>
                                        <exclude reference="cMp-My-4hn"/>
                                        <exclude reference="Cvm-rl-yu6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OTF-aR-6Mu"/>
                                        <exclude reference="Uit-FW-ifp"/>
                                        <exclude reference="dqe-TU-i4D"/>
                                        <exclude reference="n1F-zM-Qwz"/>
                                        <exclude reference="BcO-d5-2XW"/>
                                        <exclude reference="cNN-2N-gI5"/>
                                        <exclude reference="cs2-Zg-0do"/>
                                        <exclude reference="Ihq-0z-EeD"/>
                                        <exclude reference="JbG-Yf-bm2"/>
                                        <exclude reference="jD0-gG-a6X"/>
                                        <exclude reference="HAt-eR-OrD"/>
                                        <exclude reference="sJ3-b8-3XX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="f1Q-aU-2e1"/>
                                        <include reference="0JC-QT-Gsb"/>
                                        <include reference="cMp-My-4hn"/>
                                        <include reference="Cvm-rl-yu6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OTF-aR-6Mu"/>
                                        <include reference="Uit-FW-ifp"/>
                                        <include reference="dqe-TU-i4D"/>
                                        <include reference="n1F-zM-Qwz"/>
                                        <include reference="BcO-d5-2XW"/>
                                        <include reference="cNN-2N-gI5"/>
                                        <include reference="cs2-Zg-0do"/>
                                        <include reference="Ihq-0z-EeD"/>
                                        <include reference="JbG-Yf-bm2"/>
                                        <include reference="jD0-gG-a6X"/>
                                        <include reference="HAt-eR-OrD"/>
                                        <include reference="sJ3-b8-3XX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwd-YL-mDy" firstAttribute="top" secondItem="MCO-1b-E1R" secondAttribute="top" id="53N-lY-m4w"/>
                            <constraint firstItem="Zwd-YL-mDy" firstAttribute="bottom" secondItem="YXS-OC-D8x" secondAttribute="top" id="9Py-B6-hZF"/>
                            <constraint firstItem="Zwd-YL-mDy" firstAttribute="leading" secondItem="MCO-1b-E1R" secondAttribute="leading" id="9bG-ek-XlA"/>
                            <constraint firstAttribute="trailing" secondItem="Zwd-YL-mDy" secondAttribute="trailing" id="QBg-n3-UbU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zwd-YL-mDy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="53N-lY-m4w"/>
                                <exclude reference="9Py-B6-hZF"/>
                                <exclude reference="9bG-ek-XlA"/>
                                <exclude reference="QBg-n3-UbU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zwd-YL-mDy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="53N-lY-m4w"/>
                                <include reference="9Py-B6-hZF"/>
                                <include reference="9bG-ek-XlA"/>
                                <include reference="QBg-n3-UbU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dyd-9u-wyu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQb-uz-Zln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332.75" y="-403.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nwl-Ud-9xx">
            <objects>
                <viewController id="OvN-hj-Jbv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LI5-6z-KHW"/>
                        <viewControllerLayoutGuide type="bottom" id="IxP-TH-cgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1I-ID-d0G">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증메일이 발송되었습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-fp-6IU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="112-LQ-8WO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="112-LQ-8WO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="112-LQ-8WO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메일함에서 메일을 확인해 주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-dq-7dM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-Uz-rSP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HYL-hH-4MM" kind="presentation" id="f5d-QP-1J7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqR-fp-6IU" firstAttribute="leading" secondItem="BEi-dq-7dM" secondAttribute="leading" id="I6a-H0-t7P"/>
                            <constraint firstItem="BEi-dq-7dM" firstAttribute="top" secondItem="vqR-fp-6IU" secondAttribute="bottom" constant="37" id="J9X-c8-m26"/>
                            <constraint firstItem="vqR-fp-6IU" firstAttribute="leading" secondItem="s1I-ID-d0G" secondAttribute="leadingMargin" constant="4" id="ORI-fN-iR8"/>
                            <constraint firstItem="vqR-fp-6IU" firstAttribute="centerX" secondItem="s1I-ID-d0G" secondAttribute="centerX" id="Xdk-wc-q7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkh-Uz-rSP" secondAttribute="trailing" constant="100" id="gsY-w2-qge"/>
                            <constraint firstItem="vqR-fp-6IU" firstAttribute="top" secondItem="LI5-6z-KHW" secondAttribute="bottom" constant="158" id="nkg-Ab-XJh"/>
                            <constraint firstItem="vqR-fp-6IU" firstAttribute="trailing" secondItem="BEi-dq-7dM" secondAttribute="trailing" id="nrT-yC-Ksv"/>
                            <constraint firstItem="rkh-Uz-rSP" firstAttribute="top" secondItem="BEi-dq-7dM" secondAttribute="bottom" constant="62" id="rV6-Kq-71X"/>
                            <constraint firstItem="rkh-Uz-rSP" firstAttribute="leading" secondItem="s1I-ID-d0G" secondAttribute="leadingMargin" constant="99" id="xfy-SF-JRN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vqR-fp-6IU"/>
                                <exclude reference="BEi-dq-7dM"/>
                                <exclude reference="rkh-Uz-rSP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I6a-H0-t7P"/>
                                <exclude reference="ORI-fN-iR8"/>
                                <exclude reference="Xdk-wc-q7M"/>
                                <exclude reference="nkg-Ab-XJh"/>
                                <exclude reference="nrT-yC-Ksv"/>
                                <exclude reference="J9X-c8-m26"/>
                                <exclude reference="gsY-w2-qge"/>
                                <exclude reference="rV6-Kq-71X"/>
                                <exclude reference="xfy-SF-JRN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vqR-fp-6IU"/>
                                <include reference="BEi-dq-7dM"/>
                                <include reference="rkh-Uz-rSP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I6a-H0-t7P"/>
                                <include reference="ORI-fN-iR8"/>
                                <include reference="Xdk-wc-q7M"/>
                                <include reference="nkg-Ab-XJh"/>
                                <include reference="nrT-yC-Ksv"/>
                                <include reference="J9X-c8-m26"/>
                                <include reference="gsY-w2-qge"/>
                                <include reference="rV6-Kq-71X"/>
                                <include reference="xfy-SF-JRN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJN-Wb-GJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.75" y="-403.5"/>
        </scene>
        <!--검색-->
        <scene sceneID="5JQ-OJ-7Ow">
            <objects>
                <viewController id="gfa-MX-vif" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAE-kY-l1x"/>
                        <viewControllerLayoutGuide type="bottom" id="6pd-xL-M32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gG-uT-vKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mze-0f-M74">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="gfa-MX-vif" id="pq5-8V-hwt"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mze-0f-M74"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mze-0f-M74"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="2Rt-7H-dta"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="kMV-sl-UiX" id="Wxq-3b-ypo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44V-Ca-bEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kMV-sl-UiX">
                    <connections>
                        <outlet property="delegate" destination="gfa-MX-vif" id="4Qj-CG-BPU"/>
                        <outlet property="searchBar" destination="mze-0f-M74" id="FV4-eW-2xl"/>
                        <outlet property="searchContentsController" destination="gfa-MX-vif" id="EHK-rh-erj"/>
                        <outlet property="searchResultsDataSource" destination="gfa-MX-vif" id="9jH-4A-JTN"/>
                        <outlet property="searchResultsDelegate" destination="gfa-MX-vif" id="ZbE-mX-EdA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2679.75" y="700.5"/>
        </scene>
        <!--글 내용-->
        <scene sceneID="xTg-FC-zzK">
            <objects>
                <viewController id="7nv-3s-uVa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0l-kh-C0P"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bl-PF-aY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eK-wu-CE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="테이블뷰 누르면 글이 보이지롱~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~😘" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-AP-Eo4">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="142" width="335" height="219"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="글 제목 들어감" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qia-k1-H6f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="95" width="335" height="30"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VJL-AP-Eo4"/>
                                <exclude reference="qia-k1-H6f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VJL-AP-Eo4"/>
                                <include reference="qia-k1-H6f"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="글 내용" id="2Yv-7z-H04">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="sgL-S3-CSo"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="iW3-gp-dsc" id="TUr-40-d68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryO-g4-dnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iW3-gp-dsc">
                    <connections>
                        <outlet property="delegate" destination="7nv-3s-uVa" id="QI2-0t-lPO"/>
                        <outlet property="searchContentsController" destination="7nv-3s-uVa" id="hcT-7k-GZb"/>
                        <outlet property="searchResultsDataSource" destination="7nv-3s-uVa" id="X34-Sn-vIi"/>
                        <outlet property="searchResultsDelegate" destination="7nv-3s-uVa" id="Woh-M1-eEo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2024.25" y="392.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7q-X7-jHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYL-hH-4MM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dow-mk-YWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pO-dl-b9P" kind="relationship" relationship="rootViewController" id="qfg-w9-4nx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVY-HN-CbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.75" y="392.5"/>
        </scene>
        <!--Board-->
        <scene sceneID="Nt4-Ak-oZ6">
            <objects>
                <tableViewController id="1pO-dl-b9P" customClass="BoardTableViewController" customModule="Sadanghaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="HfM-fc-560">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BoardTableViewCell" rowHeight="72" id="z8r-Gz-6gM" customClass="BoardTableViewCell" customModule="Sadanghaeng" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8r-Gz-6gM" id="cbQ-Wb-aJI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-bi-Exo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="20" y="6" width="60" height="60"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-mX-62Y">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="94" y="8" width="273" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vhf-bi-Exo"/>
                                            <exclude reference="JoJ-mX-62Y"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vhf-bi-Exo"/>
                                            <include reference="JoJ-mX-62Y"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JoJ-mX-62Y" id="53h-Y1-sPd"/>
                                    <outlet property="photoImageView" destination="vhf-bi-Exo" id="NFC-I2-EVH"/>
                                    <segue destination="7nv-3s-uVa" kind="show" id="coU-fS-BG8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pO-dl-b9P" id="4YQ-G4-wW3"/>
                            <outlet property="delegate" destination="1pO-dl-b9P" id="oyl-hE-K9l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Board" id="t24-SH-T5X">
                        <barButtonItem key="leftBarButtonItem" title="유저" id="eln-sL-gKG">
                            <connections>
                                <segue destination="mw6-ae-k1v" kind="show" id="rqI-KY-BbF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="evz-93-A1z">
                                <connections>
                                    <segue destination="8pN-dL-aDh" kind="show" id="iTN-cn-Vku"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="JzC-Mg-UYn">
                                <connections>
                                    <segue destination="gfa-MX-vif" kind="show" id="9Ds-CR-pLW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc1-BZ-nAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.25" y="392.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_big" width="130" height="130"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XZx-oK-KIO"/>
    </inferredMetricsTieBreakers>
</document>
