<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sadanghaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-2q-OUZ">
                                <rect key="frame" x="161" y="570" width="52" height="30"/>
                                <state key="normal" title="인증하기">
                                    <color key="titleColor" red="0.91764705879999997" green="0.33333333329999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="epS-8i-8IM" kind="presentation" id="JtK-Hg-tVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="지금 바로 시작하세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-Od-Xw8">
                                <rect key="frame" x="204" y="461" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ci2-vq-8RK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ci2-vq-8RK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ci2-vq-8RK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-KI-z2b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="f0i-Kc-Ryx"/>
                                </constraints>
                                <state key="normal" title="누르면 이동">
                                    <color key="titleColor" red="0.91764705879999997" green="0.33333333329999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f0i-Kc-Ryx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f0i-Kc-Ryx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="HYL-hH-4MM" kind="show" id="dYe-XC-ex8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqn-KI-z2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="00S-Zq-ct9"/>
                            <constraint firstItem="lsP-2q-OUZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CkA-HC-ING"/>
                            <constraint firstItem="lsP-2q-OUZ" firstAttribute="top" secondItem="h2W-Od-Xw8" secondAttribute="bottom" constant="40" id="NBi-eR-3N9"/>
                            <constraint firstItem="h2W-Od-Xw8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RlM-32-m3W"/>
                            <constraint firstItem="lsP-2q-OUZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuR-Zw-jut"/>
                            <constraint firstItem="yqn-KI-z2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="bN0-j9-kSW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lsP-2q-OUZ" secondAttribute="bottom" constant="67" id="dag-xz-VDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqn-KI-z2b" secondAttribute="trailing" constant="62" id="j0O-Vm-q1c"/>
                            <constraint firstItem="yqn-KI-z2b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="phO-2g-AeT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yqn-KI-z2b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="00S-Zq-ct9"/>
                                <exclude reference="bN0-j9-kSW"/>
                                <exclude reference="j0O-Vm-q1c"/>
                                <exclude reference="phO-2g-AeT"/>
                                <exclude reference="NBi-eR-3N9"/>
                                <exclude reference="VuR-Zw-jut"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yqn-KI-z2b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="00S-Zq-ct9"/>
                                <include reference="bN0-j9-kSW"/>
                                <include reference="j0O-Vm-q1c"/>
                                <include reference="phO-2g-AeT"/>
                                <include reference="NBi-eR-3N9"/>
                                <include reference="VuR-Zw-jut"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6C1-6M-GbG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.75" y="444.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="0Yc-yV-99M">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="bfs-C5-XjK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="T2F-hY-Ekj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="SXn-d7-XMG">
                                <rect key="frame" x="0.0" y="92" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXn-d7-XMG" id="Un7-wk-p20">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfs-C5-XjK" id="g0r-76-LXa"/>
                            <outlet property="delegate" destination="bfs-C5-XjK" id="tkE-vn-qP5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" id="ExQ-3l-CTs">
                        <barButtonItem key="leftBarButtonItem" title="내홈" id="DVi-HQ-mZl"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="NMt-O6-4pJ">
                                <connections>
                                    <segue destination="8pN-dL-aDh" kind="show" id="YiL-dj-0Te"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="MFY-GM-rH7"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgH-Ua-0sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.25" y="444.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJ4-rM-vby">
            <objects>
                <viewController id="8pN-dL-aDh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWA-9X-73Q"/>
                        <viewControllerLayoutGuide type="bottom" id="xux-ot-3ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDM-Z8-yt4">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-dW-Sb9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="작성 완료"/>
                                <connections>
                                    <segue destination="HYL-hH-4MM" kind="show" id="BgY-Mw-gPM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="글 입력" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-cX-Qun">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="TjR-dI-rbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TjR-dI-rbQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TjR-dI-rbQ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTi-WD-jPp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="g4o-cX-Qun" secondAttribute="leading" id="4Tv-oi-Vh5"/>
                            <constraint firstItem="g4o-cX-Qun" firstAttribute="top" secondItem="UWA-9X-73Q" secondAttribute="bottom" constant="105" id="BXp-5a-eJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4o-cX-Qun" secondAttribute="trailing" id="Rle-eR-gxP"/>
                            <constraint firstItem="zTi-WD-jPp" firstAttribute="leading" secondItem="g4o-cX-Qun" secondAttribute="leading" id="SU8-nH-fyz"/>
                            <constraint firstItem="g4o-cX-Qun" firstAttribute="centerX" secondItem="Wvr-dW-Sb9" secondAttribute="centerX" id="f1N-2U-VDX"/>
                            <constraint firstItem="Wvr-dW-Sb9" firstAttribute="top" secondItem="g4o-cX-Qun" secondAttribute="bottom" constant="76" id="hIK-pM-QsF"/>
                            <constraint firstItem="zTi-WD-jPp" firstAttribute="top" secondItem="UWA-9X-73Q" secondAttribute="bottom" constant="48" id="twi-Cp-dNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTi-WD-jPp" secondAttribute="trailing" constant="4" id="uYq-0d-QoV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wvr-dW-Sb9"/>
                                <exclude reference="g4o-cX-Qun"/>
                                <exclude reference="zTi-WD-jPp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SU8-nH-fyz"/>
                                <exclude reference="twi-Cp-dNH"/>
                                <exclude reference="uYq-0d-QoV"/>
                                <exclude reference="4Tv-oi-Vh5"/>
                                <exclude reference="BXp-5a-eJP"/>
                                <exclude reference="Rle-eR-gxP"/>
                                <exclude reference="f1N-2U-VDX"/>
                                <exclude reference="hIK-pM-QsF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wvr-dW-Sb9"/>
                                <include reference="g4o-cX-Qun"/>
                                <include reference="zTi-WD-jPp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SU8-nH-fyz"/>
                                <include reference="twi-Cp-dNH"/>
                                <include reference="uYq-0d-QoV"/>
                                <include reference="4Tv-oi-Vh5"/>
                                <include reference="BXp-5a-eJP"/>
                                <include reference="Rle-eR-gxP"/>
                                <include reference="f1N-2U-VDX"/>
                                <include reference="hIK-pM-QsF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRv-EF-jHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.75" y="444.5"/>
        </scene>
        <!--인증하기-->
        <scene sceneID="AKC-3y-gJc">
            <objects>
                <viewController id="bIP-aS-7jb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixk-0a-a1z"/>
                        <viewControllerLayoutGuide type="bottom" id="NT7-Ss-tVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lep-L9-P3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-VZ-TUf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="돌아갈꺼얌"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="319" width="65" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="QMA-sV-b4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tuE-VZ-TUf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tuE-VZ-TUf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="인증하기" id="mFY-9B-qA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ju-od-b0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.25" y="1252.5"/>
        </scene>
        <!--게시판-->
        <scene sceneID="xTg-FC-zzK">
            <objects>
                <viewController id="7nv-3s-uVa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0l-kh-C0P"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bl-PF-aY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eK-wu-CE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-AP-Eo4">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="110" width="335" height="219"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VJL-AP-Eo4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VJL-AP-Eo4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="게시판" id="BnU-B7-8JC">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bdG-fp-BWG"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryO-g4-dnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.75" y="1278.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eK-mU-aY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epS-8i-8IM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8T-1Q-ezz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIP-aS-7jb" kind="relationship" relationship="rootViewController" id="Gyy-YS-UBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSi-rJ-XuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.75" y="1252.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7q-X7-jHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYL-hH-4MM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dow-mk-YWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfs-C5-XjK" kind="relationship" relationship="rootViewController" id="8AQ-zE-bqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVY-HN-CbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.25" y="444.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BgY-Mw-gPM"/>
    </inferredMetricsTieBreakers>
</document>
